DB_TYPE=            # Database type (postgres, mariadb, mysql)
DB_HOST=            # Your host (localhost, http://example.host)
DB_PORT=            # Port number
DB_USERNAME=        # Database username
DB_PASSWORD=        # Database password
DB_NAME=            # Database name